<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MytableModelStoreContainer" CdmEntityContainer="MytableEntities">
    <EntitySetMapping Name="myInfoes">
      <EntityTypeMapping TypeName="MytableModel.myInfo">
        <MappingFragment StoreEntitySet="myInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>